# ------------------------------
# Application Configuration
# ------------------------------

# Configuration level (prod, testing, dev)
CONF_LEVEL=prod

# Path to configuration files
CONFIG_PATH=./configs

# ------------------------------
# Database Configuration
# ------------------------------

# URL for connecting to PostgreSQL storage
PG_URL=postgres://postgres:admin@postgres:5432/notify?sslmode=disable

# Docker environment variables for PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=game

# ------------------------------
# Messaging Configuration
# ------------------------------

# URL for connecting to RabbitMQ
RMQ_URL=amqp://amqp:admin@rabbitmq:5672/

# Docker environment variables for RabbitMQ
RABBITMQ_DEFAULT_USER=amqp
RABBITMQ_DEFAULT_PASS=admin

# ------------------------------
# Security Configuration
# ------------------------------

# Salt for password hashing
PASSWORD_SALT=your_secret_salt